{
  "name": "@sinova-development/repos-configs",
  "version": "0.0.2",
  "description": "Sinova Development repos configs",
  "type": "module",
  "exports": {
    "./prettier-config": "./prettier-config.js",
    "./eslint-config/core": "./eslint/core/index.mjs",
    "./eslint-config/frontend": "./eslint/frontend/index.mjs",
    "./eslint-config/react": "./eslint/frontend/react.mjs",
    "./eslint-config/nextjs": "./eslint/frontend/nextjs.mjs",
    "./eslint-config/backend": "./eslint/backend/index.mjs",
    "./eslint-config/nestjs": "./eslint/backend/nestjs.mjs",
    "./eslint-config/orm-prisma": "./eslint/orm/orm-prisma.mjs"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier . --write --log-level=warn",
    "format:check": "prettier . --check --log-level=warn",
    "pre-commit": "pnpm install && git add pnpm-lock.yaml && pnpm lint-staged --allow-empty",
    "prepare": "husky || true"
  },
  "bin": {
    "sinova-general-config-init": "./init.mjs",
    "sinova-prettier-init": "./prettier-init.mjs",
    "sinova-eslint-init": "./eslint/init.mjs",
    "sinova-husky-init": "./husky-init.mjs"
  },
  "dependencies": {
    "@darraghor/eslint-plugin-nestjs-typed": "^7.1.21",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "eslint": "^9.35.0",
    "@v2nic/eslint-plugin-prisma": "^1.2.6",
    "eslint-config-prettier": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-check-file": "^3.3.0",
    "eslint-plugin-erasable-syntax-only": "^0.4.0",
    "eslint-plugin-i18next": "^6.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "eslint-plugin-storybook": "^0.11.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.4.0",
    "husky": ">=9.1.7",
    "inquirer": "^9.0.0",
    "yargs": "^18.0.0",
    "lodash.merge": "^4.6.2",
    "prettier": ">=3.0.0",
    "prettier-plugin-tailwindcss": ">=0.6.10",
    "typescript-eslint": "^8.0.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": ">=15.0.0",
    "prettier": ">=3.0.0",
    "prettier-plugin-tailwindcss": ">=0.6.10",
    "release-it": "^19.0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "release: v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits"
      }
    }
  }
}
